Witch of Fascination, Chloe de Lafayette

Chloe was the daughter of an influential family of Reizle's upper crust. She was raised from early childhood for the purpose of political marriage into a rival clan, which her family planned to subvert from the inside. To their dismay, she proved incapable of charming her fiancee. 

Suffering tremendous pressure from her parents, she sought powers that far surpassed her understanding. She sought the help of a witch cult at the academy she attended. Not quite having the confidence to undergo the ritual of her own accord, she reveled her plan to her parents who, while somewhat taken aback, were overjoyed by her finally taking the initiative.  They approved of her plan and by the next blood moon, Chloe had become a witch. Her right eye became her phylactric medium - one which can charm the person who gazes into it.

Her first victim was her fiancee, who fell completely under her spell. Relucantly, she also put into motion her family's agenda, using her fiancee to sabotage her own family in key areas. It worked for a while, but eventually, her fiancee's strange behavior would bring suspicion ultimately upon Chloe herself. It all fell apart during the school ball - when her dehypnotized fiancee, joined by her friends and family, stepped up to condemn Chloe her for her sins. Shocked and speechless, she turned to her parents for help, but they feigned ignorance of her descent into witchhood, joining sheepishly in condemnation of their own daughter.

Chloe fell into despair. She awaited the day of her execution in a cage at the cellar of her family's mansion, but with the start of the Arian civil war, it never came. Instead, she was forced to starve for years, undying due to being a witch, but suffering all the same.

Salvation only came some years after the end of the civil war. She was visited by an Imperial Witch Hunter who had come to execute on Chloe's sentence, with a caveat. With the fall of the old Empire and rise of the new, all previous judgements with regard to witches were up for review. Thus, Chloe was given a choice: To die by the old judgement, suffering the burden of guilt for the grave crime of witchcraft alone, or, condemn her family as co-conspirators and serve the Empress with all her loyalty as atonement for her own sins - becoming heir of the Lafayette house in the process. She would choose the latter.

By the formation of the new government, in accordance with Her Majesty the Empress' decree, the entire noble class was abolished. There was the Imperial bloodline and nothing else. Though this meant that all of her family's items of excess were confiscated - including their gigantic mansion, Chloe was still left with enormous wealth as inheritance. All this and her Evil Eye of Fascination, she would use in service of the Empress, her sole benefactor.