Rosa's epithet came from her habit of 'eating' the mana exclusively off of the dead because she never approved of the common witch ritual of stealing magic from live mages and often damaging their magical conduits. Her lineage is unknown as she never speaks about herself, despite how talkative she can be. Imperial specialists surmise that it may be Asphodel due to the nature of her powers.

She can, at will, melt away into any shadow, even her own. From there, she can, near instantaneously, appear anywhere along the interconnected shadows no matter the distance. This means that while she is night uncatchable during the day, she enjoys total impunity at night. The mere fact that, over the centuries, she had not caused any particular disaster, even when she could easily get away with it, was the most significant reason why the imperial authorities decided that she is a witch that can be given amnesty, if only she would agree to use her powers in its service.

Rosa is an extremely old witch, known to be a part of the cadre of witches who lived through the Crisis of Witchcraft before the birth of the first Empire of Aria. She once lived in the then-rural village of Särkirchen and, apparently, continued to do so even during and after the crisis. 

Not once was she ever captured, though not for the lack of trying. Rosa was was never that skilled in hiding her presence, and her outgoing demeanor would often reveal her to Särkirchen's guards, all of whom know her face very well because they've tried and failed to capture her many times before, just like their predecessors. 

A few years after the end of the civil war, an Imperial Witch Hunter managed to gain her confidence while undercover, and delivered to her the Empire's offer/ultimatum: She can return to normal life as a citizen of the Empire - no longer will she be a wanted woman and she will be provided a home in her hometown. In exchange, she must put in regular work hours with Aria's intelligence service. She accepted, having had enough of her seclusion even in Wicca, as she never really saw eye-to-eye with the other witches, with one caveat - she didn't want to kill people, especially her fellow Arians.

Her phylactric medium is an amethyst-encrusted earring she wears on her left ear. She has long lost its pair.